Algoritmo calcPromedio
	//Definimos las calificaciones como real
	Definir calificacion1, calificacion2, calificacion3, calificacion4, calificacion5 Como Real
	//Pedimos los numeros de las calificaciones
	Escribir "Ingresa los 5 numeros de las calificaciones: "
	//Guardamos las calificaciones
	Leer calificacion1, calificacion2, calificacion3, calificacion4, calificacion5
	//Hacemos la operacion
	Promedio<-(calificacion1+calificacion2+calificacion3+calificacion4+calificacion5)/5
	Escribir "El promedio es: ", Promedio
FinAlgoritmo
