Algoritmo conversionDeTemperatura
	Escribir "Convertidor de temperatura"
	Escribir "Grados Celsius a Fahrenheit"
	//Pedir al usuario los grados que quiere convertir
	//Ask the user for the degrees they want to convert
	Escribir "Escriba la temperatura en grados Celsius que quiere convertir"
	//Guardamos el dato
	//Save the data
	Leer Celsius
	//Hacer la formula para convertir los grados
	//Make the formula to convert degrees
	Fahrenheit<-(Celsius*(9/5)+32)
	//Mostrar los grados convertidos a los grados Fahrenheit
	//Show degrees converted to degrees Fahrenheit
	Escribir Celsius " Grados Celsius a Fahrenheit son: " Fahrenheit
FinAlgoritmo
