Algoritmo presentacion
	//Comando Escribir me ayuda a imprimir un mensaje
	//en terminal
	//Comand Write to help a terminal message
	Escribir "Suma de Números o_o"
	Escribir "¿Cual es tu nombre?"
	Leer nombre
	Escribir "¿Cual es tu apellido?"
	Leer apellido
	Escribir "¿Cual es tu hobby?"
	Leer hobby
	Escribir "Tu nombre es: ", nombre
	Escribir "Tu apellido es: ", apellido
	Escribir "Tu hobby es: ",  hobby
	Escribir "¿En que año naciste?"
	Leer anio
	Escribir "Tu edad es: ",(2025-anio)
	//Otra manera de procesar datos
	//Another way to process data
	Escribir "¿Cual es tu numero favorito?"
	//numeroFavorito espera un numero equis
	//numeroFavorito waiting for a random number
	Leer numeroFavorito
	//Representamos el numero como variable
	//We use the favortite number asa variable
	Escribir "Tu numero favorito es: ", numeroFavorito
FinAlgoritmo
